<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="pictures/fox_hello.png">
        <title>Fox Findings</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
        <link rel="stylesheet" href="style.css" /> 
    </head>

    <body>
        <header>
            <div class="container-fluid px-0">
                <div class="row g-0 align-items-center">
                    <div class="col-4 col-md-2 ps-2">
                        <img src="pictures/fox_glasses.png" class="img-fluid">
                    </div>
                    <div class="col-4 col-md-8 p-2">
                        <div class="headertitle">
                            <h1>FOX FINDINGS</h1>
                            <h3>Das Natur-Beobachtungs-Portal</h3>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 pe-2">
                        <img src="pictures/fox_notes.png" class="img-fluid">
                    </div>  
                </div>
            </div>
        </header>

        <!--NAV TAB-->
        <nav class="navbar navbar-expand-md py-2 mt-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="pictures/fox_hello.png" class="img-fluid rounded" style="max-height: 50px;">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-links" aria-controls="nav-links" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="nav-links">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Startseite</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login & Registrierung</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="impressum.html">Impressum & Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <!--MAP SECTION-->
            <section class="map">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-10 mt-5 mb-2">
                            <h2 class="text-center">Beobachtungen im Volkspark Friedrichshain</h2>
                        </div>
                        <div class="col-12 col-md-10 mb-3 mb-md-5">
                            <img src="pictures/Karte_Volkspark.png" class="img-fluid d-block mx-auto rounded">
                        </div>
                    </div>
                </div>
            </section>
            
            

            <!--KATEGORIEN UND SUCHE--> 
            <section class="filter-search mt-5">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12 col-md-auto text-center mb-2 mb-md-4">
                            <button class="btn brdoutline3 me-2">Beobachtung hinzufügen</button>
                        </div>

                        <div class="col-12 col-md-auto text-center mb-2 mb-md-4">
                            <button class="btn brdoutline3 me-2" id="exportButton">Export</button>
                        </div>
                            
                        <div class="col-12 col-md-auto text-center mb-2 mb-md-4">
                            <form action="#" method="get">
                                <input type="text" placeholder="Suchbegriff eingeben" class="eingabefeld">
                                <input type="submit" value="Suchen" class="btn brdoutline3 m-2">   
                            </form>
                        </div>
                    </div>

                    <div class="row align-items-center">
                        <div class="col-auto mx-auto">
                            <div class="d-flex flex-wrap gap-2 justify-content-center border brdoutline2 rounded p-2">
                                <button class="btn brdoutline" data-category="all">Alle</button>
                                <button class="btn brdoutline" data-category="insecta">Insekten</button>
                                <button class="btn brdoutline" data-category="plantae">Pflanzen</button>
                                <button class="btn brdoutline" data-category="fungi">Pilze</button>
                                <button class="btn brdoutline" data-category="mammalia">Säugetiere</button>
                                <button class="btn brdoutline" data-category="arachnida">Spinnentiere</button>
                                <button class="btn brdoutline" data-category="aves">Vögel</button>
                            </div>
                        </div>
                    </div>  
                </div> 
            </section>
             
            <section class="py-4">
                <div class="container">
                    <button class="btn brdoutline3 mb-4 mt-5" id="toggle-sidebar">Karte öffnen</button>
                    <div class="row ">
                        <div class="col-12" id="card-bar">
                            <div class="row g-4" id="load-observation"></div>
                        </div>  
                        <div class=" col-12 col-lg-4 d-none" id="sidebar">
                            <div id="mapid"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!--<section class="observations" id="load-observation"> 
                Kachel Erstekllung über js
            </section>-->
            <p><button class="btn brdoutline3" id="loading-button">mehr laden</button></p>
        
        
        </main>
        <footer>
            <div class="container-fluid px-0">
                <div class="row g-0">
                    <div class="col-12 ms-2 mt-2">
                      &copy; 2025 Valeria Muggironi  
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 ms-2 mb-2">
                        Quelle: <a href="https://www.inaturalist.org/observations?subview=map" target="_blank">inaturalist</a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="observation.js"></script>
    </body>
</html>